TimberWinR.TestGenerator/test1-twconfig.json (before)
﻿{
    "TimberWinR": {
        "Inputs": {
            "Udp": [
                {
                    "_comment": "Output from NLog",
                    "port": 5140
                }
            ],
            "TailFiles": [
                {
                    "interval": 5,
                    "logSource": "log files",
                    "location": "*.jlog",
                    "recurse": -1
                }
            ]
        },
        "Filters": [
            {
                "grok": {
                    "condition": "\"[EventTypeName]\" == \"Information Event\"",
                    "match": [
                        "Text",
                        ""
                    ],
                    "drop": "true"
                },
                "json": {
                    "type": "Win32-TailFile",
                    "source": "Text",
                    "promote": "Text"
                }
            }
        ],
        "Outputs": {
            "Redis": [
                {
                    "_comment": "Change the host to your Redis instance",
                    "port": 6379,
                    "batch_count": 500,
                    "threads": 2,
                    "host": [
                        "tstlexiceapp006.vistaprint.svc"
                    ]
                }
            ]
        }
    }
}

TimberWinR.TestGenerator/test1-twconfig.json (after)
﻿{
    "TimberWinR": {
        "Inputs": {
            "Udp": [
                {
                    "_comment": "Output from NLog",
                    "port": 5140
                }
            ],
            "TailFiles": [
                {
                    "interval": 5,
                    "logSource": "log files",
                    "location": "*.jlog",
                    "recurse": -1
                }
            ]
        },
        "Filters": [
            {
                "grok": {
                    "condition": "\"[EventTypeName]\" == \"Information Event\"",
                    "match": [
                        "Text",
                        ""
                    ],
                    "drop": "true"
                },
                "json": {
                    "type": "Win32-TailFile",
                    "source": "Text",
                    "promote": "Text"
                }
            }
        ],
        "Outputs": {
            "Stdout": [
                {
                    "_comment": "Change the host to your Redis instance"                    
                }
            ]
        }
    }
}

TimberWinR.TestGenerator/test1-twconfig.json (diff)
@@ -34,15 +34,9 @@
             }
         ],
         "Outputs": {
-            "Redis": [
+            "Stdout": [
                 {
-                    "_comment": "Change the host to your Redis instance",
-                    "port": 6379,
-                    "batch_count": 500,
-                    "threads": 2,
-                    "host": [
-                        "tstlexiceapp006.vistaprint.svc"
-                    ]
+                    "_comment": "Change the host to your Redis instance"                    
                 }
             ]
         }
