TimberWinR.ServiceHost/config.json (before)
﻿{
    "TimberWinR": {
        "Inputs": {
            "WindowsEvents": [
                {
                    "source": "System,Application",
                    "binaryFormat": "PRINT",
                    "resolveSIDS": true
                }
            ],
             "Tcp": [
                {
                    "port": "5140"
                }
            ],
            "Logs": [
                {
                    "name": "Syslogs1",
                    "location": "C:\\Logs1\\*.log"
                }
            ],
            "IISW3CLogs": [
                {
                    "name": "Default site",
                    "location": "c:\\inetpub\\logs\\LogFiles\\W3SVC1\\*"
                }
            ]
        },
        "Outputs": {
            "Redis": [
                {
                    "host": [
                        "logaggregator.vistaprint.svc"
                    ]
                }
            ]
        },
        "Filters": [          
            {
                "grok": {
                    "condition": "[type] == \"Win32-Eventlog\"",
                    "match": [
                        "Message",
                        ""
                    ],
                    "remove_field": [
                        "ComputerName"                   
                    ]
                }
            },
            {
                "grok": {
                    "match": [
                        "message",
                        "%{SYSLOGLINE}"
                    ],
                    "add_tag": [
                        "rn_%{Index}",
                        "bar"
                    ],
                    "add_field": [
                        "foo_%{logsource}",
                        "Hello dude from %{ComputerName}"
                    ]
                }
            },
            {
                "grok": {
                    "match": [
                        "Text",
                        "%{SYSLOGLINE}"
                    ],
                    "add_tag": [
                        "rn_%{RecordNumber}",
                        "bar"
                    ]
                }
            },
            {
             "date":  {
                    "condition": "[type] == \"Win32-IISLog\"",
                    "match": [
                        "timestamp",
                        "MMM  d HH:mm:sss",
                        "MMM dd HH:mm:ss"                       
                    ],
                    "target": "UtcTimestamp",
                    "convertToUTC":  true
                }
            },
            {
                "mutate": {      
                    "_comment": "Orion Rules",        
                    "rename": [
                        "ComputerName", "Host",
                        "host", "Host",
                        "message","Message",
                        "type","Type",
                        "SID", "Username"                 
                    ]
                }                
            },
           
        ]
    }
}

TimberWinR.ServiceHost/config.json (after)
﻿{
    "TimberWinR": {
        "Inputs": {
            "WindowsEvents": [
                {
                    "source": "System,Application",
                    "binaryFormat": "PRINT",
                    "resolveSIDS": true
                }
            ],
             "Tcp": [
                {
                    "port": "5140"
                }
            ],
            "Logs": [
                {
                    "name": "Syslogs1",
                    "location": "C:\\Logs1\\*.log"
                }
            ],
            "IISW3CLogs": [
                {
                    "name": "Default site",
                    "location": "c:\\inetpub\\logs\\LogFiles\\W3SVC1\\*"
                }
            ]
        },
        "Outputs": {
            "Redis": [
                { 
                    "threads":  1,   
                    "interval": 5000, 
                    "batch_count":  500,              
                    "host": [
                        "tstlexiceapp006.vistaprint.svc"
                    ]
                }
            ]
        },
        "Filters": [          
            {
                "grok": {
                    "condition": "[type] == \"Win32-Eventlog\"",
                    "match": [
                        "Message",
                        ""
                    ],                   
                    "remove_field": [
                        "ComputerName"                   
                    ]
                }
            },
            {
                "grok": {
                    "match": [
                        "message",
                        "%{SYSLOGLINE}"
                    ],
                    "add_tag": [
                        "rn_%{Index}",
                        "bar"
                    ],
                    "add_field": [
                        "foo_%{logsource}",
                        "Hello dude from %{ComputerName}"
                    ]
                }
            },
            {
                "grok": {
                    "match": [
                        "Text",
                        "%{SYSLOGLINE}"
                    ],
                    "add_tag": [
                        "rn_%{RecordNumber}",
                        "bar"
                    ]
                }
            },
            {
             "date":  {
                    "condition": "[type] == \"Win32-FileLog\"",
                    "match": [
                        "timestamp",
                        "MMM  d HH:mm:sss",
                        "MMM dd HH:mm:ss"                       
                    ],
                    "add_field":  [
                        "UtcTimestamp"
                    ],                
                    "convertToUTC":  true
                }
            },
            {
                "mutate": {      
                    "_comment": "Orion Rules",        
                    "rename": [
                        "ComputerName", "Host",
                        "host", "Host",
                        "message","Message",
                        "type","Type",
                        "SID", "Username"                 
                    ]
                }                
            }           
        ]
    }
}

TimberWinR.ServiceHost/config.json (diff)
@@ -28,9 +28,12 @@
         },
         "Outputs": {
             "Redis": [
-                {
+                { 
+                    "threads":  1,   
+                    "interval": 5000, 
+                    "batch_count":  500,              
                     "host": [
-                        "logaggregator.vistaprint.svc"
+                        "tstlexiceapp006.vistaprint.svc"
                     ]
                 }
             ]
@@ -42,7 +45,7 @@
                     "match": [
                         "Message",
                         ""
-                    ],
+                    ],                   
                     "remove_field": [
                         "ComputerName"                   
                     ]
@@ -78,13 +81,15 @@
             },
             {
              "date":  {
-                    "condition": "[type] == \"Win32-IISLog\"",
+                    "condition": "[type] == \"Win32-FileLog\"",
                     "match": [
                         "timestamp",
                         "MMM  d HH:mm:sss",
                         "MMM dd HH:mm:ss"                       
                     ],
-                    "target": "UtcTimestamp",
+                    "add_field":  [
+                        "UtcTimestamp"
+                    ],                
                     "convertToUTC":  true
                 }
             },
@@ -99,8 +104,7 @@
                         "SID", "Username"                 
                     ]
                 }                
-            },
-           
+            }           
         ]
     }
 }
